DEBUG=False
ALLOWED_HOSTS =127.0.0.1,localhost
SeCRET_KEY=shgfdfjsj   
DB_NAME=postgres
DB_USER=postgres.ulhptppegtmiwipqsapw
DB_PASSWORD=Yunapython27
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=5432

